length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(30,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(30,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = F, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = F, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = F, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = F, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
p <- rep(NA,100000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:20){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = F, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])
length(p[abs(p) <= 0.05])/100000
p <- rep(NA,10000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(20,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(20,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/10000
p <- rep(NA,10000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(30,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(30,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/10000
length(p[abs(p) > 0.05])/10000
p <- rep(NA,10000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(5,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(5,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/10000
p <- rep(NA,10000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(1,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(1,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/10000
p <- rep(NA,10000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(100,0,1.2)))#
	subj_c2[i] <- mean((rlnorm(100,0,1.2)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/10000
subj_c1
subj_c2
?rlnorm
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(30,0,0.5)))#
	subj_c2[i] <- mean((rlnorm(30,0,0,5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(30,0,0.5)))#
	subj_c2[i] <- mean((rlnorm(30,0,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/1000
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(30,0,0.5)))#
	subj_c2[i] <- mean((rlnorm(30,0,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/1000
hist(subj_c1)
hist(subj_c2)
p[j]
t.test(subj_c1,subj_c2, paired = T, var.equal = T)
t.test(subj_c1,subj_c2, paired = F, var.equal = F)
hist(rlnorm(100,1,0.5))
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(100,1,0.5)))#
	subj_c2[i] <- mean((rlnorm(100,1,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) > 0.05])/1000
length(p[abs(p) <= 0.05])/1000
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(25,1,0.5)))#
	subj_c2[i] <- mean((rlnorm(25,1,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/1000
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(25,1,0.5)))#
	subj_c2[i] <- mean((rlnorm(25,1,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/1000
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(25,1,0.5)))#
	subj_c2[i] <- mean((rlnorm(25,1,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/1000
p <- rep(NA,1000)#
for (j in 1:length(p)){ #
subj_c1 = rep(NA,20)#
subj_c2 = rep(NA,20)#
for (i in 1:30){#
	subj_c1[i] <- mean((rlnorm(25,1,0.5)))#
	subj_c2[i] <- mean((rlnorm(25,1,0.5)))#
}#
p[j] <- t.test(subj_c1,subj_c2, paired = T, var.equal = T)$p.value#
}
length(p[abs(p) <= 0.05])/1000
a <- c()"boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "cups", "flags", "forks" "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","shoes","belts","bells","flowers","pots","eagles","frogs")
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "cups", "flags", "forks" "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","shoes","belts","bells","flowers","pots","eagles","frogs")
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "cups", "flags", "forks" "hearts", "leaves","trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","shoes","belts","bells","flowers","pots","eagles","frogs")
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "cups", "flags", "forks",leaves","trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","shoes","belts","bells","flowers","pots","eagles","frogs")
a = c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "cups", "flags", "forks" ,"hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","shoes","belts","bells","flowers","pots","eagles","frogs")
length(a)
unique(a)
length(unique(a))
summary(a)
summary(as.factor(a))
?aspell
aspell(a)
a = c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","cans","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","squares","triangle","puppets")
length(a)
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","cans","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","squares","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books")
length(a)
length(unique(a))
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","cans","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","squares","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons",)
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "bags", "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","toys","coin","keys","clocks","pumps","shells","houses","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","rings","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","cans","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","squares","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons")
length(unique(a))
summary(as.factor(a))
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","planes","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","squares","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons")
length(unique(a))
length(a)
summary(as.factor(a))
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons","clocks","letters","parcels","slippers")
length(a)
length(unique(a))
summary(as.factor(a))
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons","letters","parcels","slippers","masks","shells")
length(unique(a))
length(a)
summary(as.factor(a))
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons","letters","parcels","slippers","masks","seeds","cookies","dishes","drums","carrots")
summary(as.factor(a))
length(unique(a))
length(a)
a <- c(""boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons","letters","parcels","slippers","masks","seeds","cookies","dishes","drums","carrots","peppers"")
a <- c("boats", "houses", "lamps", "stars", "discs", "planes" , "locks", "canes", "hands", "shoes", "bones", "squares", "bells", "bows", "cars", "crosses", "flags", "hearts", "leaves", "trees","bikes","chairs","coin","keys","clocks","pumps","shells","hats","dolls","spoons","forks","beds","beetles","cups","bowls","bags","buckets","dogs","geese","cats","cans","hammers","bricks","bottles","pens","pencils","ribbons","cards","buttons","dice","shirts","socks","belts","flowers","pots","eagles","frogs","combs","candies","trays","pipes","baskets","cushions","blankets","towels","tubes","monkeys","napkins","crates","pills","rocks","ropes","sticks","wheels","boots","cones","triangle","puppets","violins","barrels","gloves","erasers","beans","rings","pillows","candles","mugs","books","toys","balloons","letters","parcels","slippers","masks","seeds","cookies","dishes","drums","carrots","peppers")
length(a)
length(unique(a))
library(lme4)
inv(-3)
1/-1.3
library(retimes)
rexgauss(5,0,1,1)
hist(rexgauss(50,0,1,0.5))
rexgauss(50,0,1,1)
help('stan')
library(stan)
library(rstan)
help(stan)
1/10
1/2
exp(0.1)
?exp
0.1/1
1/0.1
1/0.5
library(retimes)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")
plot(0, )
plot(1, type="n", axes=F, xlab="", ylab="")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")
library(gamlss.dist)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")
library(gamlss.dist)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "The ex-GAUS  density mu=300 ,sigma=35,nu=100")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "", col = "red")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5)#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "", col = "red", lwd = 5)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "reaction time")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "", col = "red", lwd = 5)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "", col = "red", lwd = 5)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")#
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600,add = T, #
 main = "", col = "red", lwd = 5)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")#
curve(dexGAUS(x, mu=400 ,sigma=35,nu=100), 100, 600,add = T, #
 main = "", col = "red", lwd = 5)
curve(dexGAUS(x, mu=300 ,sigma=35,nu=100), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 100, 600, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 300, 1500, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")
curve(dexGAUS(x, mu=300 ,sigma=35,nu=300), 200, 1500, #
 main = "", lwd = 5, ylab = "Prob. Density", xlab  = "Reaction Time", bty = "n")
setwd("~/Dropbox/Studies/PolysemyGelman")
setwd("~/Dropbox/Studies/PolysemyGelman/Data")
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","No Label") )#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt)#
Child <- rbind(Child.Expt1,Child.Expt2)
summary(Child)
Child$Label_c <- ifelse(Child$Label == "Shared Label", "Shared", "Other")
summary(Child)
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))
summary(Child)
summary(Child)
summary(Child.Expt1)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","No Label") )
summary(Child.Expt1)
summary(Child)
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
Child <- rbind(Child.Expt1,Child.Expt2)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- ordered(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- ordered(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
Child <- rbind(Child.Expt1,Child.Expt2)
summary(Child)
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))
summary(glmer(Choice ~ Meaning * Expt *Age*Label_c + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning  *Age*Label_c + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning  *Age*Label_c + (1+Label_c|ID), data = Child, family = "binomial"))
contrasts(Child$Meaning)
contrasts(Child$Meaning)[1]
contrasts(Child$Meaning)[1] <- -1
contrasts(Child$Meaning)[2] <- 1
contrasts(Child$Label_c)[2] <- 1
contrasts(Child$Label_c)[1] <- -1
contrasts(Child$Age)[1]
contrasts(Child$Age)[1] <- -1
summary(glmer(Choice ~ Meaning  *Age*Label_c + (1+Label_c|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning  *Age*Label_c + (1|ID), data = Child, family = "binomial"))
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))#
#
Child <- rbind(Child.Expt1,Child.Expt2)
summary(glmer(Choice ~ Meaning * Expt *Age*Label_c + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning * Expt *Age*Label + (1|ID), data = Child, family = "binomial"))
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age)#
#
Child <- rbind(Child.Expt1,Child.Expt2)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))
summary(glmer(Choice ~ Meaning * Expt *Age*Label + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning * Expt *Age*Label_c + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning * Age*Label_c + (1|ID), data = Child, family = "binomial"))
contrasts(Child$Age)
contrasts(Child$Age)[1] <- -1
contrasts(Child$Meaning)[1]
contrasts(Child$Meaning)[1] <- -1
contrasts(Child$Label)[1] <- -1
contrasts(Child$Label_c)[1] <- -1
summary(glmer(Choice ~ Meaning * Age*Label_c + (1|ID), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning * Age*Label_c + (1+Label_c|ID), data = Child, family = "binomial"))
summary(Child.Expt1)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"
summary(Child)
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$triad.type)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child <- rbind(Child.Expt1,Child.Expt2)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$TriadType <- "Chicken"#
Child[Child$triad.type == "glass",]$TriadType <- "Glass"#
Child[Child$triad.type == "horse",]$TriadType <- "Horse"#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child <- rbind(Child.Expt1,Child.Expt2)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))
summary(Child)
summary(glmer(Choice ~ Meaning * Age*Label_c + (1+Label_c|ID) + (1|Triad.Type), data = Child, family = "binomial"))
contrasts(Child$Label_c)
contrasts(Child$Label_c)[1] <- -1
contrasts(Child$Meaning)
contrasts(Child$Meaning)[1] <- -1
contrasts(Child$Age)
contrasts(Child$Age)[1] <- -1
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$TriadType <- "Chicken"#
Child[Child$triad.type == "glass",]$TriadType <- "Glass"#
Child[Child$triad.type == "horse",]$TriadType <- "Horse"#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child <- rbind(Child.Expt1,Child.Expt2)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))#
contrasts(Child$Label_c)[1] <- -1#
contrasts(Child$Meaning)[1] <- -1#
contrasts(Child$Age)[1] <- -1
contrasts(Child$Age)
summary(glmer(Choice ~ Meaning * Age*Label_c + (1+Label_c|ID) + (1|Triad.Type), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1|Triad.Type), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning*Label_c|Triad.Type), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning+Label_c|Triad.Type), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning|Triad.Type), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1|Triad.Type), data = Child, family = "binomial"))
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$TriadType <- "Chicken"#
Child[Child$triad.type == "glass",]$TriadType <- "Glass"#
Child[Child$triad.type == "horse",]$TriadType <- "Horse"#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))
summary(Child)
library(Hmisc)#
library(ggplot2)#
library(doBy)#
library(lme4)#
library(plyr)#
#
Child.e = read.csv("./Expt 2/Gelman_Expt2_Data_Edinburgh.csv", header = T)#
Child.e$Loc <- "Edin"#
Child.b = read.csv("./Expt 2/Gelman_Expt2_Data_Ber.csv", header = T)#
Child.b$Loc <- "Ber"#
Child.e4b = read.csv("./Expt 2/Gelman_Expt2_Data_Ed_For_Ber.csv",header = T)#
Child.e4b$Loc <- "EdForBer"#
Child <- rbind(Child.e,Child.b, Child.e4b)#
Child <- subset(Child, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Child$Choice <- ifelse(Child$superordinate.match ==1,0, ifelse(Child$superordinate.match == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$label == "no","No Label", "Shared Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","No Label") )#
Child$Age <- as.factor(ifelse(Child$age == 3,3,4))#
Child$TriadType <- "Chicken"#
Child[Child$triad.type == "glass",]$TriadType <- "Glass"#
Child[Child$triad.type == "horse",]$TriadType <- "Horse"#
summaryBy(Choice ~ age + Meaning + Label, data = subset(Child, trial.type == "critical"),na.rm=T)#
Child$Expt <- "Expt2"#
Child.Expt2 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType,QuNum = Child$question.number)#
#
Child = read.csv("./Expt 1/ChildDataBer_Oct26.csv", header = T)#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
#Child$WordType <- revalue(Child$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Child$LabelType <- factor(Child$LabelType, levels(Child$LabelType)[c(2,1)])#
Child$WordType <- factor(Child$WordType, levels(Child$WordType)[c(2,1)])#
#
Child <- subset(Child, trial.type == "Critical")#
Child <- subset(Child, Exclude == "No")#
#
Child$AgeGroup <- "Three"#
Child[Child$Age == 4,]$AgeGroup <- "Four"#
Child <- Child[!Child$Age > 4,]#
Child$AgeGroup <- ordered(Child$AgeGroup, levels = c("Three","Four"))#
Child$AgeMoSt <- (Child$Age.Months - mean(Child$Age.Months))/sd(Child$Age.Months)#
Child$Age <- as.factor(Child$Age)#
Child$Loc <- "Ber"#
Child[Child$Location == "Edinburgh ",]$Loc <- "Edin"#
Child$Loc <- as.factor(Child$Loc)#
contrasts(Child$Expln)[1] <- -1#
contrasts(Child$Loc)[1] <- -1#
contrasts(Child$Age)[1] <- -1#
contrasts(Child$LabelType)[1] <- -1#
contrasts(Child$WordType)[1] <- -1#
Child$Choice <- ifelse(Child$UnrelatedChoice == 1, 0, ifelse(Child$UnrelatedChoice == 0,1,NA))#
#
Child$Meaning <- ifelse(Child$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Child$Meaning <- factor(Child$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Child$Label <- ifelse(Child$LabelType == "Same","Shared Label", "Different Label")#
Child$Label <- factor(Child$Label, levels = c("Shared Label","Different Label") )#
Child$ID <- Child$SubjNo#
Child$Expt <- "Expt1"#
Child.Expt1 <- data.frame(ID = Child$ID,Label = Child$Label,Meaning = Child$Meaning,Choice = Child$Choice,Expt = Child$Expt,Age = Child$Age,Triad.Type = Child$TriadType,QuNum = Child$question.number)#
#
Child <- rbind(Child.Expt1,Child.Expt2)#
Child$Label_c <- as.factor(ifelse(Child$Label == "Shared Label", "Shared", "Other"))#
contrasts(Child$Label_c)[1] <- -1#
contrasts(Child$Meaning)[1] <- -1#
contrasts(Child$Age)[1] <- -1
summary(Child)
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning*Label_c|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning+Label_c|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial"))
contrasts(Child$Expt)
contrasts(Child$Expt)[1] <- -1
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning*Label_c*Expt|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning+Label_c+Expt|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial"))
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning+Expt|QuNum), data = Child, family = "binomial"))
Child.means <- summaryBy(Choice~ Expt+Meaning + Label , data=Child, na.rm = T, FUN = c(mean,sd))#
Child.means$SE <- Child.means$Choice.sd/sqrt(length(unique(Child$ID))/2)#
#
avg.plot<- ggplot(Child.means, aes(Meaning, Choice.mean, fill = Label)) + #
 stat_summary(fun.y="mean", geom="bar", position = "dodge")#
#add error bars#
avg.plot+geom_errorbar(aes(ymax=Child.means$Choice.mean+Child.means$SE, ymin=Child.means$Choice.mean-Child.means$SE), position=position_dodge(.9), width = 0)+theme_bw()+ylab("Proportion choosing related item")+ylim(c(0,1))+ geom_hline(yintercept = 0.5, colour = "black",lty = 3)+xlab("")+facet_grid(.~Expt)+ scale_x_discrete(breaks=levels(Child.means$Meaning),#
                      labels=c("Unambiguous", "Polysemous"))
Child.means <- summaryBy(Choice~ Expt+Meaning + Label_c , data=Child, na.rm = T, FUN = c(mean,sd))#
Child.means$SE <- Child.means$Choice.sd/sqrt(length(unique(Child$ID))/2)#
#
avg.plot<- ggplot(Child.means, aes(Meaning, Choice.mean, fill = Label_c)) + #
 stat_summary(fun.y="mean", geom="bar", position = "dodge")#
#add error bars#
avg.plot+geom_errorbar(aes(ymax=Child.means$Choice.mean+Child.means$SE, ymin=Child.means$Choice.mean-Child.means$SE), position=position_dodge(.9), width = 0)+theme_bw()+ylab("Proportion choosing related item")+ylim(c(0,1))+ geom_hline(yintercept = 0.5, colour = "black",lty = 3)+xlab("")+facet_grid(.~Expt)+ scale_x_discrete(breaks=levels(Child.means$Meaning),#
                      labels=c("Unambiguous", "Polysemous"))
Adult = read.csv("./Expt 2/Gelman_Expt2_Data_Ber_Adult.csv", header = T)#
Adult$Loc <- "Ber"#
Adult <- subset(Adult, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Adult$Choice <- ifelse(Adult$superordinate.match ==1,0, ifelse(Adult$superordinate.match == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$label == "no","No Label", "Shared Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","No Label") )#
Adult$TriadType <- "Chicken"#
Adult[Adult$triad.type == "glass",]$TriadType <- "Glass"#
Adult[Adult$triad.type == "horse",]$TriadType <- "Horse"#
Adult$Expt <- "Expt2"#
Adult.Expt2 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Age = Adult$Age,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)#
#
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])#
#
Adult <- subset(Adult, trial.type == "Critical")#
Adult <- subset(Adult, Exclude == "No")#
Adult$Loc <- "Ber"#
Adult[Adult$Location == "Edinburgh ",]$Loc <- "Edin"#
Adult$Loc <- as.factor(Adult$Loc)#
contrasts(Adult$Expln)[1] <- -1#
contrasts(Adult$Loc)[1] <- -1#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
Adult$Choice <- ifelse(Adult$UnrelatedChoice == 1, 0, ifelse(Adult$UnrelatedChoice == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$LabelType == "Same","Shared Label", "Different Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","Different Label") )#
Adult$ID <- Adult$SubjNo#
Adult$Expt <- "Expt1"#
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)
Adult = read.csv("./Expt 2/Gelman_Expt2_Data_Ber_Adult.csv", header = T)#
Adult$Loc <- "Ber"#
Adult <- subset(Adult, trial.type == "critical" & age %in% c(3,4) & !exclude %in% c("yes"))#
Adult$Choice <- ifelse(Adult$superordinate.match ==1,0, ifelse(Adult$superordinate.match == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$label == "no","No Label", "Shared Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","No Label") )
summary(Adult)
Adult = read.csv("./Expt 2/Gelman_Expt2_Data_Ber_Adult.csv", header = T)#
Adult$Loc <- "Ber"#
Adult <- subset(Adult, trial.type == "critical" & !exclude %in% c("yes"))#
Adult$Choice <- ifelse(Adult$superordinate.match ==1,0, ifelse(Adult$superordinate.match == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$label == "no","No Label", "Shared Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","No Label") )#
Adult$TriadType <- "Chicken"#
Adult[Adult$triad.type == "glass",]$TriadType <- "Glass"#
Adult[Adult$triad.type == "horse",]$TriadType <- "Horse"#
Adult$Expt <- "Expt2"#
Adult.Expt2 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)#
#
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])#
#
Adult <- subset(Adult, trial.type == "Critical")#
Adult <- subset(Adult, Exclude == "No")#
Adult$Loc <- "Ber"#
Adult[Adult$Location == "Edinburgh ",]$Loc <- "Edin"#
Adult$Loc <- as.factor(Adult$Loc)#
contrasts(Adult$Expln)[1] <- -1#
contrasts(Adult$Loc)[1] <- -1#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
Adult$Choice <- ifelse(Adult$UnrelatedChoice == 1, 0, ifelse(Adult$UnrelatedChoice == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$LabelType == "Same","Shared Label", "Different Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","Different Label") )#
Adult$ID <- Adult$SubjNo#
Adult$Expt <- "Expt1"#
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)
Adult = read.csv("./Expt 2/Gelman_Expt2_Data_Ber_Adult.csv", header = T)#
Adult$Loc <- "Ber"#
Adult <- subset(Adult, trial.type == "critical" & !exclude %in% c("yes"))#
Adult$Choice <- ifelse(Adult$superordinate.match ==1,0, ifelse(Adult$superordinate.match == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$concept.type == "Non-Polysemous","Unambiguous (Same Kind)","Polysemous (Distinct Kinds)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$label == "no","No Label", "Shared Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","No Label") )#
Adult$TriadType <- "Chicken"#
Adult[Adult$triad.type == "glass",]$TriadType <- "Glass"#
Adult[Adult$triad.type == "horse",]$TriadType <- "Horse"#
Adult$Expt <- "Expt2"#
Adult.Expt2 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)#
#
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])
summary(Adult)
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])#
#
Adult$Loc <- "Ber"#
Adult[Adult$Location == "Edinburgh ",]$Loc <- "Edin"#
Adult$Loc <- as.factor(Adult$Loc)#
contrasts(Adult$Expln)[1] <- -1#
contrasts(Adult$Loc)[1] <- -1#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
Adult$Choice <- ifelse(Adult$UnrelatedChoice == 1, 0, ifelse(Adult$UnrelatedChoice == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$LabelType == "Same","Shared Label", "Different Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","Different Label") )#
Adult$ID <- Adult$SubjNo#
Adult$Expt <- "Expt1"#
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])#
#
contrasts(Adult$Expln)[1] <- -1#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
Adult$Choice <- ifelse(Adult$UnrelatedChoice == 1, 0, ifelse(Adult$UnrelatedChoice == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$LabelType == "Same","Shared Label", "Different Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","Different Label") )#
Adult$ID <- Adult$SubjNo#
Adult$Expt <- "Expt1"#
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)
Adult = read.csv("./Expt 1/AdultData.csv", header = T)#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
#Adult$WordType <- revalue(Adult$WordType, c("Unambiguous" = "Same Kind", "Polysemous" = "Polysemous"))#
Adult$LabelType <- factor(Adult$LabelType, levels(Adult$LabelType)[c(2,1)])#
Adult$WordType <- factor(Adult$WordType, levels(Adult$WordType)[c(2,1)])#
contrasts(Adult$LabelType)[1] <- -1#
contrasts(Adult$WordType)[1] <- -1#
Adult$Choice <- ifelse(Adult$UnrelatedChoice == 1, 0, ifelse(Adult$UnrelatedChoice == 0,1,NA))#
#
Adult$Meaning <- ifelse(Adult$WordType == "Polysemous","Polysemous (Distinct Kinds)", "Unambiguous (Same Kind)")#
Adult$Meaning <- factor(Adult$Meaning, levels = c("Unambiguous (Same Kind)","Polysemous (Distinct Kinds)") )#
Adult$Label <- ifelse(Adult$LabelType == "Same","Shared Label", "Different Label")#
Adult$Label <- factor(Adult$Label, levels = c("Shared Label","Different Label") )#
Adult$ID <- Adult$SubjNo#
Adult$Expt <- "Expt1"#
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$question.number)
summary(Adult)
Adult.Expt1 <- data.frame(ID = Adult$ID,Label = Adult$Label,Meaning = Adult$Meaning,Choice = Adult$Choice,Expt = Adult$Expt,Triad.Type = Adult$TriadType,QuNum = Adult$ItemNo)
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1|QuNum), data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1|ID) + (1|QuNum), data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1|ID) , data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1|ID) + (1|QuNum) , data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1|ID) + (1|QuNum), data = Adult, family = "binomial")) # maximal structure that allows convergence
Adult <- rbind(Adult.Expt1,Adult.Expt2)#
Adult$Label_c <- as.factor(ifelse(Adult$Label == "Shared Label", "Shared", "Other"))#
contrasts(Adult$Label_c)[1] <- -1#
contrasts(Adult$Meaning)[1] <- -1#
contrasts(Adult$Expt)[1] <- -1#
#
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1|ID) , data = Adult, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age*Expt + (1+Label_c|ID) + (1+Meaning|QuNum), data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age*Expt + (1+Label_c|ID) + (1|QuNum), data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age*Expt + (1+Label_c|ID) , data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age*Expt + (1|ID) + (1|QuNum), data = Child, family = "binomial")) # maximal structure that allows convergence
summary(glmer(Choice ~ Meaning*Label_c*Age*Expt + (1+Label_c|ID) , data = Child, family = "binomial")) # maximal structure that allows convergence
